{
  "name": "nomad-plus",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "dev-ios": "concurrently \"npm run backend\" \"npm run frontend-ios\"",
    "backend": "cd backend && go run .",
    "frontend": "cd frontend && npm start",
    "frontend-ios": "cd frontend && npm run ios",
    "install-all": "cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}